{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "a skeleton app for bootstrapping new apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd ./client && client yarn client:dev",
    "client:dev": "cd ./client && yarn dev",
    "client:build": "cd ./client && tsc && yarn build",
    "client:lint": "cd ./client && eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "client:preview": "cd ./client && yarn preview",
    "server:db": "cd ./db && pocketbase serve",
    "server:json": "json-server -p 3001 ./json/db.json",
    "server:app": "cd ./server/app && node index.js",
    "server:app:dev": "cd ./server/app && nodemon index.js",
    "app:install": "yarn install && cd ./client && yarn install && cd ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymond8505/skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymond8505/skeleton/issues"
  },
  "homepage": "https://github.com/raymond8505/skeleton#readme",
  "dependencies": {
    "@types/websocket": "^1.0.5",
    "json-server": "^0.17.3",
    "pocketbase": "^0.14.0",
    "react-use-websocket": "^4.3.1",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13"
  }
}
